[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/entities/horror/Horror.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.1
height = 1.43387

[node name="Horror" type="RigidBody" groups=[
"horror",
]]
script = ExtResource( 2 )
move_speed = 8.0
key = "Horror"
navigation_point_margin = 1.183

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Meshes" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionOrigin" type="Position3D" parent="Meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.607731, 0 )

[node name="Mutations" type="Spatial" parent="."]
