[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/game/fight/components/attack_item/AttackItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/game/fight/FightUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/game/fight/components/horror_item/HorrorItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/game/fight/components/player_item/PlayerItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/game/fight/components/flee_item/FleeItem.tscn" type="PackedScene" id=5]

[node name="FightUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
horrors_list_container_path = NodePath("HBoxContainer/HorrorsContainer/HorrorsList")
attacks_list_container_path = NodePath("HBoxContainer/AttacksContainer/VBoxContainer/AttacksList")
player_item_path = NodePath("HBoxContainer/AttacksContainer/VBoxContainer/PlayerItem")
flee_item_path = NodePath("HBoxContainer/AttacksContainer/VBoxContainer/FleeItem")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HorrorsContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 638.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 35
custom_constants/margin_top = 15
custom_constants/margin_left = 35
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HorrorsList" type="VBoxContainer" parent="HBoxContainer/HorrorsContainer"]
margin_left = 35.0
margin_top = 15.0
margin_right = 315.0
margin_bottom = 705.0
mouse_filter = 2
size_flags_horizontal = 0

[node name="HorrorItem" parent="HBoxContainer/HorrorsContainer/HorrorsList" instance=ExtResource( 3 )]
margin_right = 280.0
margin_bottom = 62.0

[node name="AttacksContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 642.0
margin_right = 1280.0
margin_bottom = 720.0
grow_horizontal = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 35
custom_constants/margin_top = 15
custom_constants/margin_left = 35
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/AttacksContainer"]
margin_left = 303.0
margin_top = 15.0
margin_right = 603.0
margin_bottom = 705.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 2
size_flags_horizontal = 8
alignment = 2

[node name="PlayerItem" parent="HBoxContainer/AttacksContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 584.0
margin_right = 300.0
margin_bottom = 614.0

[node name="FleeItem" parent="HBoxContainer/AttacksContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 618.0
margin_right = 300.0
margin_bottom = 652.0

[node name="AttacksList" type="VBoxContainer" parent="HBoxContainer/AttacksContainer/VBoxContainer"]
margin_top = 656.0
margin_right = 300.0
margin_bottom = 690.0
rect_min_size = Vector2( 250, 0 )
mouse_filter = 2
size_flags_horizontal = 8
alignment = 2

[node name="AttackItem" parent="HBoxContainer/AttacksContainer/VBoxContainer/AttacksList" instance=ExtResource( 1 )]
margin_right = 300.0
