[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/game/actions/ActionsHUD.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/game/actions/components/action_item/ActionItem.tscn" type="PackedScene" id=4]

[node name="ActionsHUD" type="VBoxContainer"]
margin_right = 444.0
margin_bottom = 32.0
mouse_filter = 2
size_flags_vertical = 8
custom_constants/separation = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
description_node_path = NodePath("DescriptionContainer/Description")
actions_list_path = NodePath("ActionsList")

[node name="DescriptionContainer" type="HBoxContainer" parent="."]
margin_right = 444.0
margin_bottom = 14.0

[node name="MarginContainer" type="MarginContainer" parent="DescriptionContainer"]
margin_right = 15.0
margin_bottom = 14.0
custom_constants/margin_right = 15

[node name="Description" type="Label" parent="DescriptionContainer"]
margin_left = 19.0
margin_right = 159.0
margin_bottom = 14.0
text = "An Action Description"

[node name="ActionsList" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 444.0
margin_bottom = 50.0
custom_constants/separation = -9

[node name="ActionItem" parent="ActionsList" instance=ExtResource( 4 )]

[node name="ActionItem2" parent="ActionsList" instance=ExtResource( 4 )]
margin_left = 145.0
margin_right = 299.0

[node name="ActionItem3" parent="ActionsList" instance=ExtResource( 4 )]
margin_left = 290.0
margin_right = 444.0
