[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/ui/shared/ReadableButton.gd" type="Script" id=1]
[ext_resource path="res://graphics/ui/end/lose.png" type="Texture" id=2]
[ext_resource path="res://graphics/ui/end/win.png" type="Texture" id=3]
[ext_resource path="res://graphics/PocketHorrorsTheme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/ui/shared/Readable.gd" type="Script" id=5]
[ext_resource path="res://graphics/fonts/ButtonFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://graphics/fonts/BoldFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://graphics/fonts/TitleFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://graphics/fonts/LoseFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://scenes/ui/end/EndMenu.gd" type="Script" id=10]

[sub_resource type="StyleBoxFlat" id=1]

[node name="EndMenu" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
lose_image_path = NodePath("LoseImage")

[node name="WinImage" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="WinImage"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="WinImage/CenterContainer"]
margin_left = 517.0
margin_top = 103.0
margin_right = 762.0
margin_bottom = 617.0

[node name="Label" type="Label" parent="WinImage/CenterContainer/VBoxContainer"]
margin_right = 245.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.862745, 0.00392157, 0.00392157, 1 )
custom_colors/font_color_shadow = Color( 0.0941176, 0.290196, 0.886275, 1 )
custom_constants/shadow_offset_y = 2
text = "WIN_TEXT"
align = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="WinImage/CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 245.0
margin_bottom = 514.0
custom_constants/margin_bottom = 450

[node name="LoseImage" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="LoseImage"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LoseImage/CenterContainer"]
margin_left = 510.0
margin_top = 103.0
margin_right = 769.0
margin_bottom = 617.0

[node name="Label" type="Label" parent="LoseImage/CenterContainer/VBoxContainer"]
margin_right = 259.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 0.454902, 0.556863, 1 )
custom_colors/font_color_shadow = Color( 0.905882, 0, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "LOSE_TEXT"
align = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="LoseImage/CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 259.0
margin_bottom = 514.0
custom_constants/margin_bottom = 450

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
visible = false
margin_right = 508.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 508.0
margin_bottom = 596.0
size_flags_vertical = 3

[node name="StatsContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 600.0
margin_right = 508.0
margin_bottom = 720.0

[node name="Stats" type="Label" parent="HBoxContainer/VBoxContainer/StatsContainer"]
margin_right = 508.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 6 )
text = "FINAL_STATS"
align = 1
script = ExtResource( 5 )

[node name="TotalKilledContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/StatsContainer"]
margin_top = 29.0
margin_right = 508.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/StatsContainer/TotalKilledContainer"]
margin_right = 252.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "STAT_TOTAL_KILLED"
align = 2
script = ExtResource( 5 )

[node name="TotalKilled" type="Label" parent="HBoxContainer/VBoxContainer/StatsContainer/TotalKilledContainer"]
margin_left = 256.0
margin_right = 508.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "8888"

[node name="TotalMutations" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/StatsContainer"]
margin_top = 53.0
margin_right = 508.0
margin_bottom = 73.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/StatsContainer/TotalMutations"]
margin_right = 252.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "STAT_TOTAL_MUTATIONS"
align = 2
script = ExtResource( 5 )

[node name="TotalMutations" type="Label" parent="HBoxContainer/VBoxContainer/StatsContainer/TotalMutations"]
margin_left = 256.0
margin_right = 508.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "8888"

[node name="FinalMutations" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/StatsContainer"]
margin_top = 77.0
margin_right = 508.0
margin_bottom = 120.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/StatsContainer/FinalMutations"]
margin_right = 252.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
text = "STAT_FINAL_MUTATIONS"
align = 2
script = ExtResource( 5 )

[node name="FinalMutations" type="Label" parent="HBoxContainer/VBoxContainer/StatsContainer/FinalMutations"]
margin_left = 256.0
margin_right = 508.0
margin_bottom = 43.0
size_flags_horizontal = 3
text = "MUTE 1 x 8
MUTE 2 x 8"

[node name="Spacer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 850.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 854.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
custom_constants/margin_right = 65

[node name="ControlsContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
margin_right = 361.0
margin_bottom = 720.0
alignment = 1

[node name="PlayAgain" type="Button" parent="HBoxContainer/MarginContainer/ControlsContainer"]
margin_top = 317.0
margin_right = 361.0
margin_bottom = 358.0
mouse_default_cursor_shape = 2
text = "PLAY_AGAIN"
script = ExtResource( 1 )

[node name="Quit" type="Button" parent="HBoxContainer/MarginContainer/ControlsContainer"]
margin_top = 362.0
margin_right = 361.0
margin_bottom = 403.0
mouse_default_cursor_shape = 2
text = "QUIT"
script = ExtResource( 1 )

[connection signal="button_up" from="HBoxContainer/MarginContainer/ControlsContainer/PlayAgain" to="." method="_play_again_pressed"]
[connection signal="button_up" from="HBoxContainer/MarginContainer/ControlsContainer/Quit" to="." method="_quit_pressed"]
