[gd_scene load_steps=9 format=2]

[ext_resource path="res://graphics/game/particles/cross.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.709804, 0.894118, 0.12549, 1, 0, 0.807843, 0.0901961, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.0545454 ), 0.0, 0.399044, 0, 0, Vector2( 0.52518, 0.118182 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0636363 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3( 0, 0.5, 0 )
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = 0.22

[sub_resource type="QuadMesh" id=12]

[node name="HealthParticles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.790485, 0 )
material_override = SubResource( 6 )
process_material = SubResource( 11 )
draw_pass_1 = SubResource( 12 )
