[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/debug/Debug.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

export var refresh_rate:float = 3.0

var paths:Dictionary = {}
var points:Array = []
var screen_size:Vector2 = Vector2.ZERO
var camera:Camera = null
var timer:Timer = Timer.new()

func _ready():
	screen_size = get_viewport_rect().size
	camera = get_viewport().get_camera()
	
	add_child(timer)
	timer.wait_time = refresh_rate
	timer.start()
	timer.connect(\"timeout\", self, \"_timeout\")
	
func _timeout():
	timer.start(0)
	update()

func _draw():
	# clear the screen
	draw_rect(Rect2(0, 0, screen_size.x, screen_size.y), Color.transparent)
	# draw paths
	for item in paths.values():
		var last_pos:Vector3 = Vector3.INF
		for pos in item.path:
			var next_position:Vector2 = camera.unproject_position(pos)
			draw_circle(next_position, 3, item.color)
			if last_pos != Vector3.INF:
				var last_position:Vector2 = camera.unproject_position(last_pos)
				draw_line(last_position, next_position, item.color)
			last_pos = pos
	# draw points
	for point in points:
		var screen_position:Vector2 = camera.unproject_position(point[0])
		draw_circle(screen_position, 2.0, point[1])


func add_path(key:String, points:PoolVector3Array, color:Color=Color.red):
	paths[key] = {
		\"path\": points,
		\"color\": color
	}
	update()
	
	
func remove_path(key:String):
	paths.erase(key)


# Adds a temporary point.
func add_point(point:Vector3, color:Color=Color.blue, duration:float=1.0):
	var data:Array = [point, color]
	points.append(data)
	update()
	yield(get_tree().create_timer(duration), \"timeout\")
	points.erase(data)
	update()
"

[node name="Debug" type="CanvasLayer"]
layer = 10
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenDraw" type="TextureRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="VBoxContainer" parent="Control"]
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
