[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/game/notifications/components/notification_item/NotificationItem.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 15.0
content_margin_right = 15.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 0.156863 )

[node name="NotificationItem" type="PanelContainer"]
margin_right = 450.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
readable_node_path = NodePath("Label")

[node name="Label" type="Label" parent="."]
margin_left = 15.0
margin_top = 5.0
margin_right = 435.0
margin_bottom = 19.0
text = "Notification Text"
autowrap = true
